# Connect and create database called socialDB
MONGODB_URL = "mongodb+srv://scholar:0547711306@cluster0.bhgzfed.mongodb.net/socialDB"

JWT_SECRET_KEY = 'Bearer'

PORT = 8800

AUTH_EMAIL = schorlar2468@gmail.com
AUTH_PASSWORD = Krobor12019
APP_URL = http://localhost:8800/